{
  "name": "SharedAppFlowModule.Editor",
  "rootNamespace": "SharedAppFlowModule.Editor",
  "references": [
    "SharedAppFlowModule",
    "SharedCoreModule",
    "Unity.Localization",
    "Unity.Localization.Editor",
    "Unity.ugui"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
